url = https://federalmetal.chetu.com/
loginEmail = admin1@yopmail.com
loginPassword = Federal@123
NewSubCategoryName = 2/6" Angle / Steel
NewSubCategoryDescription = 2/6" Angle / Steel
NewSubCategoryPriority = 2