url = https://federalmetal.chetu.com/
loginEmail = admin1@yopmail.com
loginPassword = Federal@123
NewCategoryName = 2/7" Angle / Steel
NewCategoryDescription = 2/7" Angle / Steel
NewCategoryPriority = 2
NewCategoryUOM = ft
NewCategorySize = 10