url=https://federalmetal.chetu.com/
loginEmail = admin1@yopmail.com
loginPassword = Federal@123
CustomerTabFirstName = NaveenQa Forty Three
CustomerTabLastName = Test
CustomerTabEmail = autotestingFortyThree@yopmail.com
CustomerTabPhone = 0100100143
CustomerTabCompany = ChetuIndiaPvt 43
CustomerTabSalesRepresentative = QaTest 43
CustomerTabAddress = San Bernardino County
CustomerTabCountry = CANADA
CustomerTabState = Ontario
CustomerTabCity = Ontario
CustomerTabZipCode = A1A1A1
CustomerTabLocation = TestLocation
CustomerTabStreet = bernardino county