loginEmail = admin1@yopmail.com
loginPassword = Federal@123
firstname = Naveen
last_name = QA New
email = naveenQATwo@yopmail.com
Phone_number = 2014500451
product = Product New
POnumber = 123456
del_name = naveen QA TWO
del_phone_no = 2014500450
del_address = Sector-66
del_country = USA
del_state = California
del_city = Los Angeles
del_pincode = 50450
del_landmark = Yes Bank
payment_type = Continue to Pay
payment_option = Cheque
Payment_mode = Payment
card_number = 4111 1111 1111 1111
exp_month = 05
exp_year = 2024
cvv = 123
card_holder_name = Naveen Kumar
card_type = visa
tnx_no = 11111111